# android-dashboard

./: .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/softux/dashboard/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/mx/softux/dashboard/: MainActivityTest.java
