apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "mx.softux.dashboard"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '23.2.0'
    final HAMCREST_VERSION = '1.3'

    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile("com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile("com.android.support:design:$SUPPORT_LIBRARY_VERSION") {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

    testCompile "org.hamcrest:hamcrest-core:$HAMCREST_VERSION"
    testCompile("junit:junit:4.12") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile "org.assertj:assertj-core:1.7.1"
    testCompile("com.squareup.assertj:assertj-android:1.1.1") {
        exclude group: 'org.assertj', module: 'assertj-core'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile("org.robolectric:robolectric:3.0") {
        exclude group: 'junit', module: 'junit'
    }
}
