apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "mx.softux.dashboard"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '23.1.1'

    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile("com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile("com.android.support:design:$SUPPORT_LIBRARY_VERSION") {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:1.7.1"
    testCompile "org.robolectric:robolectric:3.0"
}
